{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source = .\\MSSQLSERVER01; Initial Catalog = RestaurantDb; Integrated Security = True; Encrypt=False;"
    }
}